<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Lưu trữ DU LỊCH NINH BÌNH - DU LỊCH BÔNG SEN VÀNG MIỀN BẮC</title>
    <link rel="shortcut icon" href="../images/mai-chau-2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../Style/classic-themes.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../Style/Style.css" type="text/css" />
    <link rel="stylesheet" href="../Style/Style_ChumTourNoiBat.css" type="text/css" />
    <link rel="stylesheet" href="../Style/jquery.mmenu.all.css" type="text/css" />
    <link rel="stylesheet" href="../Style/fl_screen.css" type="text/css" />
    <link rel="stylesheet" href="../Style/style_call_sms_mes.css" type="text/css" />

</head>

<body class="archive tax-tour_cat term-du-lich-sapa term-34" data-new-gr-c-s-check-loaded="14.1100.0" data-gr-ext-installed="">
    <div id="mm-0" class="mm-page mm-slideout">
        <div id="fb-root" class=" fb_reset">
            <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                <div></div>
            </div>
        </div>
        <div id="header">
            <div class="container">
                <div id="page" class="hidden-md hidden-lg">
                    <div class="header">
                        <a href="#menu"><span><i class="fa fa-bars fa-2x"></i></span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-sm-1 fix-sm logo">
                        <a href="../index.html"><img class="img-responsive" src="../images/logo2.png" alt="DU LỊCH BÔNG SEN VÀNG MIỀN BẮC"></a>
                    </div>
                    <div class="col-md-11 col-sm-11 fix-sm text-center text-uppercase">
                        <nav id="topmenu" class="navbar navbar-default">
                            <div id="bsmenu" class="collapse navbar-collapse">
                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-tour_cat menu-item-460"><a href="../View/Chum_Tour_Noi_Bat.html">CHÙM TOUR NỔI BẬT</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-tour_cat menu-item-294"><a href="../View/Du_Lich_Ha_Long.html">DU LỊCH HẠ LONG</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-tour_cat current-menu-item menu-item-297"><a href="../View/Du_Lich_SaPa.html" aria-current="page">DU LỊCH SAPA</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-tour_cat menu-item-296"><a href="../View/Du_Lich_Ninh_Binh.html">DU LỊCH NINH BÌNH</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-tour_cat menu-item-307"><a href="../View/Tour_Trong_Ngay.html">TOUR TRONG NGÀY</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-tour_cat menu-item-295"><a href="../View/Du_Lich_Mien_Bac.html">DU LỊCH MIỀN BẮC</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-tour_cat menu-item-759"><a href="../View/Dich_Vu_Xe.html">DỊCH VỤ XE</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_body">
            <div class="tour_head" style="background-image:url(../images/Hung-Ninh-Binh-2.jpg);">
                <h2 class="head-title">DU LỊCH NINH BÌNH</h2>
            </div>
            <div class="container">
                <div class="row">

                    <div class="ct_full">
                        <h3 class="line-title"><span>DU LỊCH NINH BÌNH Overview</span></h3>
                        <div class="tax_desc">
                        </div>
                        <h3 class="tour_title_line"><span>DU LỊCH NINH BÌNH TOUR</span></h3>
                        <div class="row posts">
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="560" height="330" src="../images/tam-coc-560x330.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy">
                                        </a>
                                        <div class="pirce_sale">
                                            2.150.000 vnđ
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★★★</p>
                                        <a href="#">
                                            <h3 class="title">TOUR NINH BÌNH 2 NGÀY 1 ĐÊM</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                1.850.000 vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ning bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="560" height="330" src="../images/chua-tam-chuc-560x330.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy">
                                        </a>
                                        <div class="pirce_sale">
                                            900.000 vnd
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★★★</p>
                                        <a href="#">
                                            <h3 class="title">TOUR CHÙA TAM CHÚC – TRÀNG AN 1 NGÀY</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                800.000 vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ninh Bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="400" height="300" src="../images/tam-coc-560x330.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://cungnhaudulich.com.vn/wp-content/uploads/2023/01/xe-don-noi-bai-sapa-limousine.jpg 400w, https://cungnhaudulich.com.vn/wp-content/uploads/2023/01/xe-don-noi-bai-sapa-limousine-300x225.jpg 300w"
                                                sizes="(max-width: 400px) 100vw, 400px">
                                        </a>
                                        <div class="pirce_sale">
                                            1.200.000 vnd
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★★★</p>
                                        <a href="#">
                                            <h3 class="title">HOA LƯ – TAM CỐC – HANG MÚA 1 NGÀY</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                750.000 vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ninh Bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="550" height="309" src="../images/hang-mua-ninh-binh__20_-560x330.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://cungnhaudulich.com.vn/wp-content/uploads/2022/12/KK.jpg 550w, https://cungnhaudulich.com.vn/wp-content/uploads/2022/12/KK-300x169.jpg 300w"
                                                sizes="(max-width: 550px) 100vw, 550px">
                                        </a>
                                        <div class="pirce_sale">
                                            900.000 vnđ
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★★★</p>
                                        <a href="#">
                                            <h3 class="title">COMBO XE – KHÁCH SẠN 5 SAO</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                800.000 vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ninh Bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="560" height="330" src="../images/ninh-binh-560x330.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy">
                                        </a>
                                        <div class="pirce_sale">
                                            800.000 vnđ
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★★☆</p>
                                        <a href="#">
                                            <h3 class="title">TOUR HOA LƯ – TAM CỐC 1 NGÀY</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                650.000vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ninh Bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="560" height="330" src="../images/vua-dinh-1.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy">
                                        </a>
                                        <div class="pirce_sale">
                                            850.000 vnđ
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★☆☆</p>
                                        <a href="#">
                                            <h3 class="title">TOUR HOA LƯ – TRÀNG AN 1 NGÀY</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                650.000 vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ninh Bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="560" height="330" src="../images/dien-tam-the-560x315.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy">
                                        </a>
                                        <div class="pirce_sale">
                                            850.000 vnđ
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★★★</p>
                                        <a href="#">
                                            <h3 class="title">TOUR BÁI ĐÍNH – TRÀNG AN 1 NGÀY</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                650.000 vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ninh Bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tour_col">
                                    <div class="thumb_tour">
                                        <a href="#">
                                            <img width="560" height="330" src="../images/hang-mua-560x330.jpg" class="img-responsive wp-post-image" alt="" decoding="async" loading="lazy">
                                        </a>
                                        <div class="pirce_sale">
                                            1.250.000 vnđ
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <p class="star">★★★★★</p>
                                        <a href="#">
                                            <h3 class="title">TOUR BÁI ĐÍNH – TRÀNG AN – HANG MÚA 1 NGÀY</h3>
                                        </a>
                                        <div class="t_info">
                                            <div class="price">
                                                800.000 vnđ
                                            </div>
                                            <div class="add">
                                                <span><i class="fa fa-map-marker"></i></span> Ninh Bình
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="to_top" style="display: block;">
            <a href="#" class="btn btn-primary"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="sub_ft">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 ft_vt">
                        <h4 class="sub_ft_title">
                            <a href="096.168.4569 - 0936.268.349"></a>Hotline 096.168.4569 - 0936.268.349
                        </h4>
                    </div>
                    <div class="col-md-3 ft_vt">
                        <div class="pd10">
                            <div class="social">
                                <a class="e7 delay-2 fb" href="<iframe src=" https:=" " www.facebook.com=" " plugins=" " page.php?href=" https%3A%2F%2Fwww.facebook.com%2FDulichbongsenvangmienbac%2F&amp;tabs=timeline&amp;width =340&amp;height =180&amp;small_header =false&amp;adapt_container_width =true&amp;hide_cover =false&amp;show_facepile =true&amp;appId =354908432601670&quot;"
                                    width="340" height="180" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"> " rel="nofollow" target="_blank"&gt;<i class="fa fa-facebook  fa-fw"></i></a>

                            </div>
                            <style>
                                .social a {
                                    text-align: center;
                                    display: inline-block;
                                    -webkit-transition: all .4s ease;
                                    -moz-transition: all .4s ease;
                                    -o-transition: all .4s ease;
                                    transition: all .4s ease;
                                    /* border-radius: 3px; */
                                    color: #fff;
                                    -webkit-transition: background 0.3s, color 0.3s;
                                    -moz-transition: background 0.3s, color 0.3s;
                                    transition: background 0.3s, color 0.3s;
                                }
                                
                                .social a:hover {
                                    background: #333 !important;
                                    color: #fff;
                                }
                                
                                .social a {
                                    border-radius: 100%;
                                    width: 25px;
                                    height: 25px;
                                    padding: 3px 0;
                                    margin: 0 4px 5px 0;
                                    text-align: center;
                                    display: inline-block;
                                    -webkit-transition: all .4s ease;
                                    -moz-transition: all .4s ease;
                                    -o-transition: all .4s ease;
                                    transition: all .4s ease;
                                    padding: 6px 0 0 0;
                                }
                                
                                .social a i.fa {
                                    -webkit-transition: background 0.3s, color 0.3s;
                                    -moz-transition: background 0.3s, color 0.3s;
                                    transition: background 0.3s, color 0.3s;
                                }
                                
                                .social a:hover i.fa {
                                    -webkit-animation: toTopFromBottom 0.3s forwards;
                                    -moz-animation: toTopFromBottom 0.3s forwards;
                                    animation: toTopFromBottom 0.3s forwards;
                                }
                                
                                @-webkit-keyframes toTopFromBottom {
                                    49% {
                                        -webkit-transform: translateY(-100%);
                                    }
                                    50% {
                                        opacity: 0;
                                        -webkit-transform: translateY(100%);
                                    }
                                    51% {
                                        opacity: 1;
                                    }
                                }
                                
                                @-moz-keyframes toTopFromBottom {
                                    49% {
                                        -moz-transform: translateY(-100%);
                                    }
                                    50% {
                                        opacity: 0;
                                        -moz-transform: translateY(100%);
                                    }
                                    51% {
                                        opacity: 1;
                                    }
                                }
                                
                                @keyframes toTopFromBottom {
                                    49% {
                                        transform: translateY(-100%);
                                    }
                                    50% {
                                        opacity: 0;
                                        transform: translateY(100%);
                                    }
                                    51% {
                                        opacity: 1;
                                    }
                                }
                                
                                .fb {
                                    background: #6081c4;
                                }
                                
                                .tw {
                                    background: #43bdef;
                                }
                                
                                .yt {
                                    background: #f15a4b;
                                }
                                
                                .sky {
                                    background: #00a3e3;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-full">
                        <div class="row">
                            <div class="col-md-4 ftcol e1">
                                <div class="logo_ft">
                                    <img src="../images/logo2.png" alt="DU LỊCH BÔNG SEN VÀNG MIỀN BẮC" class="e16">
                                </div>
                                <h3 class="ft_title e3 text-center">DU LỊCH BÔNG SEN VÀNG MIỀN BẮC</h3>
                                <div class="ft_info">
                                    <ul class="ft_list e3">
                                        <li>Đ/c : 13 Hàng Muối - Hoàn Kiếm - Hà Nội </li>
                                        <li>Hotline : <a href="tel:096.168.4569 - 0936.268.349">096.168.4569 - 0936.268.349</a></li>
                                        <li>Email : dulichbongsenvangmienbac@gmail.com</li>
                                        <li>Webiste : https://cungnhaudulich.com.vn/</li>
                                        <li>Facebook : <a href="https://www.facebook.com/Dulichbongsenvangmienbac/" target="_blank">Dulichbongsenvangmienbac</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 ftcol hidden-xs hidden-sm e1">
                                <h3 class="ft_title e1"> Tours hàng ngày</h3>
                                <div class="ft_info abus">
                                    <ul class="ftt_list">
                                        <li><a href="#">TOUR YÊN TỬ – CHÙA BA VÀNG 1 NGÀY</a></li>
                                        <li><a href="#">TOUR CHÙA HƯƠNG 1 NGÀY</a></li>
                                        <li><a href="#">TOUR CHÙA YÊN TỬ 1 NGÀY</a></li>
                                        <li><a href="#">HÀ NỘI CITY TOUR 1 NGÀY</a></li>
                                        <li><a href="#">TOUR HẠ LONG 1 NGÀY- THĂM VỊNH 8 TIẾNG</a></li>
                                        <li><a href="#">TOUR HẠ LONG 1 NGÀY -THĂM VỊNH 6 TIẾNG</a></li>
                                        <li><a href="#">TOUR HẠ LONG 1 NGÀY THĂM VỊNH 4 TIẾNG</a></li>
                                        <li><a href="#">TOUR MAI CHÂU 1 NGÀY</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 ftcol e1">
                                <div class="ht-footer ht-footer4 e1" style="visibility: visible;">
                                    <aside id="social-profile-icons-2" class="widget social-profile-icons">
                                        <h3 class="ft_title e3">Du lịch miền Bắc</h3>
                                        <div class="ft_info abus">
                                            <ul class="ftt_list">
                                                <li><a href="#">TOUR MÙ CANG CHẢI 3 NGÀY 2 ĐÊM</a></li>
                                                <li><a href="#">TOUR BA BỂ –  BẢN GIỐC – CAO BẰNG 3 NGÀY 2 ĐÊM- KHỞI HÀNH THỨ 6 HÀNG TUẦN</a></li>
                                                <li><a href="#">THÁC BẢN GIỐC 2 NGÀY 1 ĐÊM</a></li>
                                                <li><a href="#">TOUR MAI CHÂU 2 NGÀY 1 ĐÊM</a></li>
                                                <li><a href="#">TOUR HÀ GIANG 3 ĐÊM 2 NGÀY –  KHỞI HÀNH TỐI HÀNG NGÀY</a></li>
                                                <li><a href="#">TOUR HÀ GIANG 3 NGÀY 2 ĐÊM – KHỞI HÀNH THỨ 6 HÀNG TUẦN</a></li>
                                                <li><a href="#">TOUR MỘC CHÂU 2 NGÀY 1 ĐÊM</a></li>
                                                <li><a href="#">TOUR MAI CHÂU 1 NGÀY</a></li>
                                            </ul>

                                        </div>
                                    </aside>
                                </div>
                            </div>
                            <div class="col-md-2 ftcol e1">
                                <h3 class="ft_title e3">Thông tin</h3>
                                <div class="ft_info">
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-651"><a href="#">Giới Thiệu Công Ty</a></li>
                                            <li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="#">Hướng Dẫn Thanh Toán</a></li>
                                            <li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-650"><a href="#">Chính Sách Hoàn Hủy</a></li>
                                            <li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-649"><a href="#">Chính Sách Bảo Mật</a></li>
                                            <li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="#">Lưu ý Quan Trọng Trước Khi Đi Tour</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_ft_map">
            <div class="container">
                <div class="row">
                    <div class="box_end_ft">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="ft_map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476860.5231351979!2d105.65267589999999!3d20.9736751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abc0e61e0d2d%3A0x31f8c36f7ec900cb!2zMTMgUC4gSMOgbmcgTXXhu5FpLCBMw70gVGjDoWkgVOG7lSwgSG_DoG4gS2nhur9tLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1671547315356!5m2!1svi!2s"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ft_fanpage">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FDulichbongsenvangmienbac%2F&amp;tabs=timeline&amp;width=340&amp;height=180&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=354908432601670"
                                        width="340" height="180" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-full">
                        <div class="row">
                            <div class="col-md-6">
                                <p><a href="https://www.facebook.com/F12FLASH">Hà Xuân Lợi</a> | MSV: 2000236 | Lớp: K4428-CNT1</p>
                            </div>
                            <div class="col-md-6">
                                <div class="cpr">
                                    <img src="../images/payments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../Script/jquery-migrate.min.js" id="jquery-migrate-js"></script>
        <style type="text/css">
            .echbay-sms-messenger div.phonering-alo-zalo,
            .echbay-sms-messenger div.phonering-alo-alo {
                background-color: #0084ff
            }
            
            .echbay-sms-messenger div.phonering-alo-sms {
                background-color: #ff6600
            }
            
            .echbay-sms-messenger div.phonering-alo-messenger {
                background-color: #e60f1e
            }
            
            .echbay-sms-messenger {
                width: 45px
            }
            
            .echbay-sms-messenger a {
                line-height: 45px
            }
            
            .echbay-sms-messenger {
                display: block
            }
            
            .echbay-sms-messenger div.phonering-alo-zalo {
                display: block
            }
            /* Custom CSS */
        </style>
        <div class="echbay-sms-messenger style-for-position-bl">
            <div class="phonering-alo-alo">
                <a href="tel:0961684569" rel="nofollow" class="echbay-phonering-alo-event">.</a>
            </div>
            <div class="phonering-alo-sms">
                <a href="sms:0961684569" rel="nofollow" class="echbay-phonering-sms-event">.</a>
            </div>
            <div class="phonering-alo-zalo">
                <a href="https://zalo.me/0961684569" target="_blank" rel="nofollow" class="echbay-phonering-zalo-event">.</a>
            </div>
            <div class="phonering-alo-messenger">
                <a href="https://m.me/dulichbongsenvangmienbac?ref=website&messaging_source=source%3Apages%3AEchBay+Phonering+Alo" target="_blank" rel="nofollow" class="echbay-phonering-messenger-event">.</a>
            </div>
        </div>
</body>

</html>